plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

kotlin {
    sourceSets.all {
        kotlin.srcDir("$buildDir/generated/ksp/$name/kotlin")
    }
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.4"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.github.adef145.Ktan:ktan:dev"
//    implementation project(path: ':ktan')
    implementation "com.github.adef145.Ktan:ktan-parceler:dev"
//    implementation project(path: ':ktan-parceler')
    implementation "com.github.adef145.Ktan:ktan-livedata:dev"
//    implementation project(path: ':ktan-livedata')
    implementation "com.github.adef145.Ktan:ktan-flow:dev"
//    implementation project(path: ':ktan-flow')
    ksp "com.github.adef145.Ktan:ktan-processor:dev"
//    ksp project(path: ':ktan-processor')

    implementation('org.parceler:parceler-api:1.1.12')
    kapt('org.parceler:parceler:1.1.12')

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4')
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.5.1')
}