pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
//        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Ktan"
if (!System.env.JITPACK) {
    include ':example'
}
include ':ktan'
include ':ktan-parceler'
include ':ktan-annotations'
include ':ktan-processor'
include ':ktan-livedata'
include ':ktan-livedata-annotations'
