plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifactId = project.name

                from components.java
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "com.google.devtools.ksp:symbol-processing-api:1.6.21-1.0.6"
    implementation project(path: ':ktan-annotations')
    implementation project(path: ':ktan-livedata-annotations')
    implementation project(path: ':ktan-flow-annotations')
}